{
  "name": "Raízes Cósmicas",
  "short_name": "Raízes",
  "description": "Obra em realidade mista para Meta Quest 3. Visões Filmes.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#08060e",
  "theme_color": "#08060e",
  "icons": [
    { "src": "./icone-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "./icone-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
